absl-py==0.2.2
bleach==1.5.0
click==6.7
cycler==0.10.0
enum34==1.1.6
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lml==0.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.3
opencv-python==3.4.1.15
Pillow==5.1.0
protobuf==3.5.2.post1
pyexcel-io==0.5.7
pyexcel-xls==0.5.7
PyMySQL==0.8.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
six==1.11.0
SQLAlchemy==1.2.8
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
Unipath==1.1
Werkzeug==0.14.1
WTForms==2.1
xlrd==1.1.0
xlwt==1.3.0
